# hosipital-management

analytic-service/: Dockerfile  pom.xml
analytic-service/src/main/java/com/pm/analyticservice/: AnalyticServiceApplication.java
analytic-service/src/main/java/com/pm/analyticservice/config/: KafkaConsumerConfig.java
analytic-service/src/main/java/com/pm/analyticservice/dto/: PatientRequestDTO.java
analytic-service/src/main/java/com/pm/analyticservice/execption/: KafkaErrorHandler.java
analytic-service/src/main/java/com/pm/analyticservice/kafka/: KafkaConsumer.java
analytic-service/src/main/resources/: application.properties
analytic-service/src/test/java/com/pm/analyticservice/: AnalyticServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/api_gateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/pm/auth_service/dto/: LoginRequestDto.java  LoginResponseDto.java
auth-service/src/main/java/com/pm/auth_service/model/: User.java
auth-service/src/main/java/com/pm/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/pm/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billing_service/grpc/: BillingClient.java  BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/pm/billing_service/: BillingServiceApplicationTests.java
db_volumes/auth-service-db/: postmaster.pid
db_volumes/auth-service-db/base/1/: 1259  2619  2696  2840  2841
db_volumes/auth-service-db/base/16384/: 1247  1249  1259  16388  16392  16393  16395  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
db_volumes/auth-service-db/global/: 1260  pg_control  pg_internal.init
db_volumes/patient-service-db/: postmaster.pid
db_volumes/patient-service-db/base/1/: 1259  2619  2619_vm  2696
db_volumes/patient-service-db/base/16384/: 1247  1249  1259  16389  16394  16396  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
db_volumes/patient-service-db/global/: 1260  pg_control  pg_internal.init
integration-testing/: pom.xml
integration-testing/src/main/java/com/pm/integration/testing/: IntegrationTestingApplication.java
integration-testing/src/main/resources/: application.properties
integration-testing/src/test/java/com/pm/integration/testing/: IntegrationTestingApplicationTests.java
patient-service/: Dockerfile  Notes.txt  pom.xml
patient-service/src/main/java/com/pm/patientservice/config/: KafkaProducerConfig.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/dto/validationGroup/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExecptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: PatientKafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/proto/: patient_event.proto
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/pm/patientservice/: PatientServiceApplicationTests.java
