spring.application.name=billing-service

server.port=4001
grpc.server.port=9001

# Zipkin Tracing Configuration
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Optional: Include traceId and spanId in logs for easier debugging
logging.pattern.level=%5p [${spring.application.name},%X{traceId},%X{spanId}]
