server.port=4000

# Kafka broker address
spring.kafka.bootstrap-servers=kafka:9092

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.client-id=patient-service-producer

# Zipkin Tracing Configuration
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.zipkin.web.enabled=true
spring.zipkin.web.timeout=1000
spring.zipkin.client.timeout=5000

# Sleuth Sampling Configuration
spring.sleuth.sampler.probability=1.0

# Optional: Logging format with trace IDs
logging.pattern.level=%5p [${spring.application.name},%X{traceId},%X{spanId}]
