


#with out using docker we need to uncomment it
## In-memory H2 database configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=nanda
#spring.datasource.password=nanda
#
## Hibernate dialect for H2 database
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Hibernate DDL auto mode
#spring.jpa.hibernate.ddl-auto=update
#
## Enable H2 console for testing purposes
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Server port
server.port=4000

# Kafka broker address
spring.kafka.bootstrap-servers=kafka:9092

# Key serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Value serializer (JSON)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional: trusted packages for deserialization (for JSON deserialization safety)
spring.kafka.producer.properties.spring.json.trusted.packages=*

# Optional: additional settings
spring.kafka.client-id=patient-service-producer

